# fontawesome-enum-entries

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/ennoxhd/fontawesome/enumentries/app/: FontAwesome.java
src/main/java/com/github/ennoxhd/fontawesome/enumentries/util/: Icon.java  IconDescription.java
