plugins {
   id 'java'
   id 'application'
}

java {
   sourceCompatibility = JavaVersion.VERSION_14
   targetCompatibility = JavaVersion.VERSION_14
   modularity.inferModulePath = true
}

application {
   mainModule = 'com.github.ennoxhd.fontawesome.enumentries'
   mainClass  = 'com.github.ennoxhd.fontawesome.enumentries.app.FontAwesome'
}

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

task debug (type: Exec) {
   group = 'application'
   description = 'Runs this project as a JVM application with debugging enabled'
   def baseCommand = ['run', '--debug-jvm']
   doFirst {
      if (System.properties['os.name'].toLowerCase().contains('windows')) {
         commandLine = ['cmd', '/c', 'gradlew.bat'] + baseCommand
      } else {
         commandLine = ['sh', 'gradlew'] + baseCommand
      }
   }
}
